<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFF-cB-Lfb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe Demo View Controller-->
        <scene sceneID="pTh-vA-B2H">
            <objects>
                <viewController id="pFF-cB-Lfb" customClass="SwipeDemoViewController" customModule="segueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnB-hT-gun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-p2-fYT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwQ-p2-fYT" firstAttribute="leading" secondItem="jW9-45-VoW" secondAttribute="leading" id="G4C-D4-At7"/>
                            <constraint firstItem="hwQ-p2-fYT" firstAttribute="bottom" secondItem="jW9-45-VoW" secondAttribute="bottom" id="TDu-DZ-WNd"/>
                            <constraint firstItem="hwQ-p2-fYT" firstAttribute="trailing" secondItem="jW9-45-VoW" secondAttribute="trailing" id="lvf-Or-o8A"/>
                            <constraint firstItem="hwQ-p2-fYT" firstAttribute="top" secondItem="jW9-45-VoW" secondAttribute="top" id="mqn-QT-SFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jW9-45-VoW"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hwQ-p2-fYT" id="jUr-gn-SwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVH-Vs-LEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="197.54464285714286"/>
        </scene>
    </scenes>
</document>
